<checks>
<check
		title="Model Errors"
      	modelfile="metamodel.rich"
      	modelbasepath="//error[stage/@value='analysis']"
      	modelnamepath="@type"
      	modelvaluepath="for $current in . return concat(//element[@id=$current/@element]/@name,' ',@name)"
        modelerrorid="$error/object/error/@errorID"
      	inputfile="metamodel.rich"
      	referencemodel="metamodel.rich"
      	inputbasepath="//nonexistent"
      	inputnamepath=""
      	inputvaluepath=""
        inputerrorid="$error"
        errorURL="concat('http://repo.kodekonveyor.com/metamodel/kode-konveyor/master/index.html#',$error)"
        errortitlestring="zenta:modelErrorTitle($error,$doc)"
        errordescription="zenta:modelErrorDescription($error,$doc,$entryName)"
      	/>
</checks>
