<?xml version="1.0" encoding="UTF-8"?><zenta:model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zenta="http://magwas.rulez.org/zenta" name="metamodel" id="869b1632-0b83-4285-aac7-4d22ef85aac4" version="2.2.1">
  <folder name="0. Metamodel" id="metamodel">
    <folder name="A. infrastructure" id="infrastructureFolder"><property key="source" value="metamodel/infrastructure"/></folder>
    <folder name="0. Analysis metamodel" id="ae406574-1c10-431c-bc45-2c58d8b90398"><property key="source" value="metamodel/analysis"/></folder>
    <folder name="B. Python specific" id="pythonFolder"><property key="source" value="metamodel/python"/></folder>
    <folder name="C. Meta Meta" id="metametaFolder"><property key="source" value="metamodel/meta"/></folder>
    <folder name="3. Coding" id="417615be-3a7b-4440-b84e-9ff624123628"><property key="source" value="metamodel/coding"/></folder>
    <property key="version" value="0.2"/>
    <property key="version" value="0.1"/>
    <property key="minimum metamodel version" value="0.1"/>
    <property key="minimum toolchain version" value="0.1"/>
  </folder>
  <folder name="1. Coding rules" id="07b19683-ddbc-4d2e-ad69-4498a0e9cebb"><property key="source" value="codingrules/rules"/></folder>
  <property key="documentationMarkup" value="MediaWiki"/>
</zenta:model>