<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="contains"
         id="21c0a115-e534-4e3f-89a7-ebeeca67985d"
         ancestor="basicrelation"
         source="84402662-bc22-46eb-ae2b-57a24f62efae"
         target="ce1942e1-cf73-4110-9577-48911af86da3">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="DiamondSourceDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
