<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="uses"
         id="31be804c-b9ba-4edc-8035-27e20217dac1"
         ancestor="basicrelation"
         source="bde80e23-f840-49c8-b167-ec430e7d9800"
         target="975c6b8d-ea09-4095-81df-9fda225ced95">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
