<element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         xsi:type="zenta:BasicRelationship"
         name="contains"
         id="985f067c-945f-4443-8ff1-174f5410bfe2"
         ancestor="basicrelation"
         source="bde80e23-f840-49c8-b167-ec430e7d9800"
         target="f77378e6-2ef5-4e91-8a94-47ca7fc25c27">
   <property key="textPosition" value="1"/>
   <property key="lineDecoration" value="DiamondSourceDecoration"/>
   <property key="lineColor"/>
   <property key="fontColor"/>
   <property key="lineWidth" value="1"/>
   <property key="font"/>
</element>
