<?xml version="1.0" encoding="UTF-8"?>
<folder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zenta="http://magwas.rulez.org/zenta" name="0. Analysis metamodel" id="ae406574-1c10-431c-bc45-2c58d8b90398">
	<folder name="Design shunt" id="0f445d68-fca3-4655-83a7-9cc9c9549f70">
		<property key="source" value="metamodel/design_shunt"/>
	</folder>
	<folder name="0. Design base" id="designFolder">
		<property key="source" value="metamodel/design_base"/>
	</folder>
	<property key="source" value="metamodel/design"/>
</folder>
